{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/v26inay/dmsv4/img/favicon/android-chrome-192x192.png?ver=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/v26inay/dmsv4/img/favicon/android-chrome-384x384.png?ver=1",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
